<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Real Time Data-Attribute</title>
  </head>
  <body>
    <main class="main-body">
      <section class="pri-style s-name">
        <p class="title">Slack Name</p>
        <h3 class="s-dp-name" data-testid="slackUserName">IfunanyaHenry</h3>
      </section>
      <section class="pri-style s-dp">
        <img
          class="dp"
          src="https://ca.slack-edge.com/T05FFAA91JP-U05RLB65JKW-9e04c8cc0aad-512"
          alt="IfunanyaHenry"
          width="200px"
          height="200px"
          data-testid="slackDisplayImage"
        />
      </section>
      <section class="pri-style stack ">
        <p class="title">Current day of the week</p>
        <p class="s-content s-day-of-week" data-testid="currentDayOfTheWeek">
          8 Sept, 2023
        </p>
      </section>
      <section class="pri-style stack">
        <p class="title">Current UTC Time</p>
        <p class="s-content" id="UTC-time" data-testid="currentUTCTime">
          2:02PM
        </p>
      </section>
      <section class="pri-style stack">
        <p class="title">Track</p>
        <p class="s-content track" data-testid="myTrack">Frontend</p>
      </section>
      <section class="pri-style github-url">
        <p class="title">Github URL</p>
        <a
          class="s-content github-link"
          href="https://github.com/HenryNwankwo/realTimeDT"
          target="_blank"
          data-testid="githubURL"
          >Goto Github Repo</a
        >
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
